<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Fermata Digital</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Helvetica, sans-serif;
        }

        a[x-apple-data-detectors],
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }


        table {
            border-collapse: collapse;
        }

        .btn {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #000000;
            font-size: 16px;
            background: #efae00;
            padding: 15px 70px 15px 70px;
            border: solid #000000 1px;
            text-decoration: none;
        }

        .btn:hover {
            text-decoration: none;
            cursor: pointer;
        }

        .btn2 {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #efae00;
            font-size: 16px;
            background: black;
            padding: 15px 70px 15px 70px;
            border: solid #000000 1px;
            text-decoration: none;
        }

        .btn2:hover {
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 100% !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 100% !important;
                /* width: 280px !important for standard sizing  */
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, Helvetica, sans-serif;">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

                <!-- Start Header-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td style="padding:60px 50px 60px 50px;" class="center">
                                        <a href="#" target="_blank"><img
                                                src="https://i.ibb.co/S0Vvxk9/Tech.png"
                                                width="250px" alt="fermata-text-transparent" border="0" /></a>

                                    </td>
                                </tr>
                            </table>
                            <!-- End Logo -->


                        </td>
                    </tr>
                </table>
                <!-- End Header -->
                <!-- Two Column (Images Stacked over Text) -->
                <table width="580px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;" bgcolor="#ffffff">
                    <tr>
                        <td class="center" align="center">


                            <table width="70%" border="0" cellpadding="0" cellspacing="0" align="center"
                                class="deviceWidth">
                                <tr>
                                    <td align="center" border="0" class="center">
                                        <p
                                            style="mso-table-lspace:0;mso-table-rspace:0; padding: 15px 10px 0 10px; line-height: 2rem;
                                            font-size: 22px; font-family: Arial, Helvetica, sans-serif; margin:0; text-align: center;">
                                            <span style="color: #efae00;">Tech Logic</span> Marketing Cloud partner
                                            you can trust.

                                        </p>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </table>
                <!-- End Two Column (Images Stacked over Text) -->


                <!-- Start Banner -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#ffffff" style="margin:0 auto;">
                    <tr>
                        <td valign="top" align="center" style="padding:70px 0 80px 0;" bgcolor="#ffffff">
                            <a href="#"><img class="deviceWidth" width="530"
                                    src="https://i.ibb.co/G5MBgFj/unsplash-image-w00-Fk-E6e8z-E.jpg"
                                    alt="unsplash-image-w00FkE6e8zE" border="0" style="display: block;" />
                            </a>
                            <p style=" padding: 10px 20px 40px 20px;">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptas deleniti necessitatibus veniam consequuntur quasi commodi fuga? Voluptatibus
                                dignissimos doloribus quos eaque temporibus quod quidem minima earum. Beatae facilis quo
                                expedita.
                            </p>
                            <a href="#" target="_blank" class="btn"
                                style="color: black;"> Learn
                                More </a>
                        </td>
                    </tr>

                </table>
                <!-- End Banner -->


                <!-- Start Three Column Part 1-->
                <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#deb04b"
                    style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding-left: 10px; padding-right: 10px;">
                            <h2 style="text-align: center; font-size: 30px; padding-bottom: 30px; padding-top: 20px;">
                                Our Services</h2>

                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td style="padding:0 10px 20px 10px">
                                        <a href="#"
                                            style="text-decoration: none; font-size: 14px; color: black; font-weight: bold; font-family: Arial, Helvetica, sans-serif; ">Development</a>
                                        <p style="color:#363636; text-align:left; font-size: 10px; line-height:17px">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum officiis,
                                            corrupti nihil hic eius, iusto ipsa velit commodi asperiores neque natus
                                            consequatur. Ipsa suscipit porro rem quas molestias at praesentium?</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Box 1 -->

                            <table width="33.3%" align="right" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td style="padding:0 10px 20px 10px">
                                        <a href="#"
                                            style="text-decoration: none; font-size: 14px; color: black; font-weight: bold; font-family: Arial, Helvetica, sans-serif; ">Online
                                            Services</a>
                                        <p style="color:#363636; text-align:left; font-size: 10px; line-height:17px">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, ullam,
                                            explicabo consectetur aut nostrum dolore numquam itaque quisquam facere est
                                            atque, tempora totam adipisci ut nam provident odio impedit pariatur.</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Box 2 -->


                            <table width="33.3%" align="right" cellpadding="0" cellspacing="0" class="deviceWidth">

                                <tr>
                                    <td style="padding:0 10px 20px 10px">
                                        <a href="#"
                                            style="text-decoration: none; font-size: 14px; color: black; font-weight: bold; font-family: Arial, Helvetica, sans-serif; ">
                                            Ux & UI
                                            Design</a>
                                        <p style="color:#363636; text-align:left; font-size: 10px; line-height:17px">In
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe provident
                                            quaerat quos consequuntur minus vel, impedit necessitatibus odit neque quod
                                            ipsa rem hic, nostrum ut blanditiis laboriosam, nemo aliquid. Et.</p>

                                    </td>
                                </tr>
                            </table><!-- End Box 3 -->

                        </td>
                    </tr>


                </table>
                <!-- End Three Column-->

                <!-- Start Three Column Part 2-->
                <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#deb04b"
                    style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding-left: 10px; padding-right: 10px; padding-bottom: 40px;">

                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td style="padding:0 10px 20px 10px">
                                        <a href="#"
                                            style="text-decoration: none; font-size: 14px; color: black; font-weight: bold; font-family: Arial, Helvetica, sans-serif; ">Cyber
                                            Security</a>
                                        <p style="color:#363636; text-align:left; font-size: 10px; line-height:17px">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa asperiores
                                            sapiente nisi, quaerat animi quasi nobis vero dolorum voluptas expedita
                                            dolores voluptatibus quis numquam adipisci, necessitatibus dolor magnam nemo
                                            mollitia.</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Box 4 -->

                            <table width="33.3%" align="right" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td style="padding:0 10px 20px 10px">
                                        <a href="#"
                                            style="text-decoration: none; font-size: 14px; color: black; font-weight: bold; font-family: Arial, Helvetica, sans-serif; ">Data
                                            Analyst
                                        </a>
                                        <p style="color:#363636; text-align:left; font-size: 10px; line-height:17px">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum
                                            recusandae labore, suscipit adipisci doloribus nisi sit commodi atque
                                            molestias non odit, magnam doloremque facere, cumque explicabo aliquid
                                            tempora excepturi!</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Box 5 -->


                            <table width="33.3%" align="right" cellpadding="0" cellspacing="0" class="deviceWidth">

                                <tr>
                                    <td style="padding:0 10px 20px 10px">
                                        <a href="#"
                                            style="text-decoration: none; font-size: 14px; color: black; font-weight: bold; font-family: Arial, Helvetica, sans-serif; ">IOS
                                            Development</a>
                                        <p style="color:#363636; text-align:left; font-size: 10px; line-height:17px">In
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita a nemo
                                            velit ipsam cum, cupiditate quisquam repellat porro voluptatibus aperiam
                                            unde corporis magni reiciendis perspiciatis itaque laboriosam corrupti
                                            tempora vero.</p>

                                    </td>
                                </tr>
                            </table><!-- End box 6 -->

                        </td>


                    </tr>
                    <td align="center" style="padding-bottom: 80px;">
                        <a href="#" target="_blank" class="btn2">
                            Learn More </a>

                    </td>

                </table>
                <!-- End Three Column-->

                <!-- Start Footer -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td bgcolor="#363636" style="padding:30px 0">
                            <table width="580" border="0" cellpadding="10" cellspacing="0" align="center"
                                class="deviceWidth" style="margin:0 auto;">
                                <tr>
                                    <td>
                                        <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="top"
                                                    style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, Helvetica, sans-serif; padding-bottom:20px"
                                                    class="center">

                                                    <p>
                                                        <span style="color: #efae00 ;">Tech Logic</span>,
                                                        4509 Corn Drive, Suite 406, Los Angeles,CA<br>
                                                        90210, United States<br>
                                                        You can subscribe to this newsletter here.<br>

                                                        <a href="#"
                                                            style="text-decoration: none; color: #848484; font-weight: normal;">Unsubscribe</a><br />
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="top"
                                                    style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:right"
                                                    class="center">
                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">(000)
                                                        000-0000</a><br />
                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">hello@techlogic.com</a><br />
                                                    <a href="#"
                                                        target="_blank"><img
                                                            src="https://i.ibb.co/19md6z7/Salesforce-Partner-Badge-RGB.png"
                                                            width="70" alt="" border="0"
                                                            style="padding-top: 5px;" /></a><br />

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End Footer-->

            </td>
        </tr>
    </table> <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>
<!-- Hosted Images
<a href="https://imgbb.com/"><img src="https://i.ibb.co/S0Vvxk9/Tech.png" alt="Tech" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/19md6z7/Salesforce-Partner-Badge-RGB.png" alt="Salesforce-Partner-Badge-RGB" border="0"></a>
<a href="https://ibb.co/YLdYvbG"><img src="https://i.ibb.co/G5MBgFj/unsplash-image-w00-Fk-E6e8z-E.jpg" alt="unsplash-image-w00-Fk-E6e8z-E" border="0"></a>

-->

</html>